<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="luckyxue&#39;s blog">
    <meta name="keyword" content="luckyxue blog 憨才好运">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <meta property="og:url" content="https://hancaihaoyun.gitee.io/blog/">
 <meta property="og:type" content="article">
 <meta property="og:title" content="hancaihaoyun's blog">
 <meta property="og:description" content="welcome to follow me">
 <meta property="og:image" content="https://hancaihaoyun.gitee.io/blog/img/icon_wechat.png">
    <!-- Place this tag in your head or just before your close body tag.
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Docker环境下安装部署Redis Sentinel - 憨才好运 - Blog
        
    </title>

    <link rel="canonical" href="https://hancaihaoyun.github.io/2020/04/20/Docker环境下安装部署Redis-Sentinel/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/LuckyxueSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                              <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                            
                        </div>
                        <h1>Docker环境下安装部署Redis Sentinel</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lucky Xue on
                            2020-04-20
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">憨才好运</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本文记录了在Mac上的Docker环境下安装部署Redis Sentinel集群并挂载外部配置和数据的操作步骤。通过前面文章可知，由于主从复制出现了故障，需要手动进行故障转移，同时写能力和存储能力有有限。所以Redis官方提供了Redis Sentinel部署方式提供高可用的解决方案。Redis Sentinel可以理解成一个特殊的Redis进程，它不存储数据，支持的命令也很有限， 只负责持续监控主从节点的健康，当主节点挂掉时，自动选择一个最优的从节点切换为主节点。客户端来连接集群时，会首先连接 sentinel，通过 sentinel 来查询主节点的地址，然后再去连接主节点进行数据交互。当主节点发生故障时，客户端会重新向 sentinel 要地址，sentinel 会将最新的主节点地址告诉客户端，这样应用程序将无需重启即可自动完成节点切换。Redis Sentinel可以同时监控多个Redis部署集群，通过设置maste目录就可以实现同时监控多个集群。</p>
<p>关注文末的公众号，后台私信获取完整的配置文件。</p>
<h1 id="redis-sentinel配置">Redis Sentinel配置</h1>
<p>我们搭建的Redis Sentinel集群包括三个sentinel节点，一个master节点和两个slave从节点，sentinel集群负责监控mymaster命名的redis主从复制集群，设置客观下线的投票数为2，来实现Redis Sentinel集群故障转移和切换。</p>
<img src="05030FFCFAEC.png" alt="continuous_deployment" data-action="zoom">
<p>第一种Redis Sentinel Host模式Docker Compose的配置:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3.1"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  master:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-master</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-master</span></span><br><span class="line"><span class="attr">    network_mode:</span> <span class="string">host</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">6379</span><span class="string">:6379</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-server</span> <span class="string">/etc/redis/redis.conf</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-master/data:/data"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-master/conf/redis.conf:/etc/redis/redis.conf"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">  slave_1:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-slave_1</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-slave_1</span></span><br><span class="line"><span class="attr">    network_mode:</span> <span class="string">host</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">6380</span><span class="string">:6380</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-server</span> <span class="string">/etc/redis/redis.conf</span> <span class="bullet">--slaveof</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6379</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_1/data:/data"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_1/conf/redis.conf:/etc/redis/redis.conf"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">  slave_2:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-slave_2</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-slave_2</span></span><br><span class="line"><span class="attr">    network_mode:</span> <span class="string">host</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">6381</span><span class="string">:6381</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-server</span> <span class="string">/etc/redis/redis.conf</span> <span class="bullet">--slaveof</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6379</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_2/data:/data"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_2/conf/redis.conf:/etc/redis/redis.conf"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">  sentinel_1:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-sentinel_1</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-sentinel_1</span></span><br><span class="line"><span class="attr">    network_mode:</span> <span class="string">host</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">26379</span><span class="string">:26379</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-sentinel</span> <span class="string">/etc/redis/sentinel.conf</span> <span class="bullet">--sentinel</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_1/conf/sentinel.conf:/etc/redis/sentinel.conf"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_1/data:/data"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">  sentinel_2:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-sentinel_2</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-sentinel_2</span></span><br><span class="line"><span class="attr">    network_mode:</span> <span class="string">host</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">26380</span><span class="string">:26380</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-sentinel</span> <span class="string">/etc/redis/sentinel.conf</span> <span class="bullet">--sentinel</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_2/conf/sentinel.conf:/etc/redis/sentinel.conf"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_2/data:/data"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">  sentinel_3:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-sentinel_3</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-sentinel_3</span></span><br><span class="line"><span class="attr">    network_mode:</span> <span class="string">host</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="number">26381</span><span class="string">:26381</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-sentinel</span> <span class="string">/etc/redis/sentinel.conf</span> <span class="bullet">--sentinel</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_3/conf/sentinel.conf:/etc/redis/sentinel.conf"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_3/data:/data"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br></pre></td></tr></table></figure>
<p>第二种Redis Sentinel Bridge模式Docker Compose的配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3.1'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  master:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-master</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-master</span></span><br><span class="line">    <span class="comment">#network_mode: host</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-server</span> <span class="string">/etc/redis/redis.conf</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-master/data:/data"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-master/conf/redis.conf:/etc/redis/redis.conf"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"6379:6379"</span></span><br><span class="line"><span class="attr">  slave_1:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-slave_1</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-slave_1</span></span><br><span class="line">    <span class="comment">#network_mode: host</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-server</span> <span class="string">/etc/redis/redis.conf</span> <span class="bullet">--slaveof</span> <span class="string">redis-master</span> <span class="number">6379</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_1/data:/data"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_1/conf/redis.conf:/etc/redis/redis.conf"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="attr">      - master:</span><span class="string">redis-master</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"6380:6379"</span></span><br><span class="line"><span class="attr">  slave_2:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-slave_2</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-slave_2</span></span><br><span class="line">    <span class="comment">#network_mode: host</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-server</span> <span class="string">/etc/redis/redis.conf</span> <span class="bullet">--slaveof</span> <span class="string">redis-master</span> <span class="number">6379</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_2/data:/data"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-slave_2/conf/redis.conf:/etc/redis/redis.conf"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="attr">      - master:</span><span class="string">redis-master</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"6381:6379"</span></span><br><span class="line"><span class="attr">  sentinel_1:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-sentinel_1</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-sentinel_1</span></span><br><span class="line">    <span class="comment">#network_mode: host</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-sentinel</span> <span class="string">/etc/redis/sentinel.conf</span> <span class="bullet">--sentinel</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_1/conf/sentinel.conf:/etc/redis/sentinel.conf"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_1/data:/data"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="attr">      - master:</span><span class="string">redis-master</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">slave_1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">slave_2</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"26379:26379"</span></span><br><span class="line"><span class="attr">  sentinel_2:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-sentinel_2</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-sentinel_2</span></span><br><span class="line">    <span class="comment">#network_mode: host</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-sentinel</span> <span class="string">/etc/redis/sentinel.conf</span> <span class="bullet">--sentinel</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_2/conf/sentinel.conf:/etc/redis/sentinel.conf"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_2/data:/data"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shangha</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="attr">      - master:</span><span class="string">redis-master</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">slave_1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">slave_2</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"26380:26379"</span></span><br><span class="line"><span class="attr">  sentinel_3:</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">redis-sentinel_3</span></span><br><span class="line"><span class="attr">    hostname:</span> <span class="string">redis-sentinel_3</span></span><br><span class="line">    <span class="comment">#network_mode: host</span></span><br><span class="line"><span class="attr">    command:</span> <span class="string">redis-sentinel</span> <span class="string">/etc/redis/sentinel.conf</span> <span class="bullet">--sentinel</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_3/conf/sentinel.conf:/etc/redis/sentinel.conf"</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"./redis-sentinel_3/data:/data"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line"><span class="attr">    links:</span></span><br><span class="line"><span class="attr">      - master:</span><span class="string">redis-master</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">slave_1</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">slave_2</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"26381:26379"</span></span><br></pre></td></tr></table></figure>
<h1 id="验证搭建成功">验证搭建成功</h1>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 登录主节点redis-master查看info信息</span><br><span class="line">docker exec -it redis-master redis-cli -h 127.0.0.1 -p 6379</span><br><span class="line"><span class="meta">#</span> 查看主节点info replication信息</span><br><span class="line">info replication</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Replication</span><br><span class="line">role:master</span><br><span class="line">connected_slaves:2</span><br><span class="line">slave0:ip=172.18.0.3,port=6379,state=online,offset=834002,lag=0</span><br><span class="line">slave1:ip=172.18.0.4,port=6379,state=online,offset=834002,lag=0</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 登录Sentinel集群中redis-sentinel_1查看info信息</span><br><span class="line">docker exec -it redis-sentinle_1 redis-cli -h 127.0.0.1 -p 26379</span><br><span class="line"><span class="meta">#</span> 查看哨兵集群中一个节点的info replication信息</span><br><span class="line">info sentinel</span><br><span class="line"></span><br><span class="line">master0:name=mymaster,status=ok,address=172.18.0.2:6379,slaves=2,sentinels=3</span><br></pre></td></tr></table></figure>
<h1 id="故障转移演示">故障转移演示</h1>
<h2 id="故障转移的步骤">故障转移的步骤</h2>
<p>第一步：主观下线和客观下线</p>
<p>主观下线：每个sentinel节点对Redis节点失败的&quot;偏见&quot;<br>
客观下线：所有sentinel节点对Redis节点失败&quot;达成共识&quot;(超过quorum个统一)<br>
sentinel is-master-down-by-addr</p>
<p>第二步：领导者选举</p>
<p>原因：只有一个sentinel节点完成故障转移<br>
选举：通过sentinel is master-down-by-addr命令都希望成为领导者<br>
每个做主观下线的Sentinel节点向其他Sentinel节点发送命令，要求将它设置为领导者；<br>
收到命令的Sentinel节点如果没有同意通过其他Sentinel节点发送的命令，那么将同意请求，否则拒绝；<br>
如果该Sentinel节点发现自己的票数已经超过了Sentinel集合半数且超过quorum，那么它将成为领导者；<br>
如果此过程有多个Sentinel节点成为了领导者，那么将等待一段时间重新进行选举；</p>
<p>第三步：故障转移(sentinel领导者节点完成)</p>
<p>从slave节点中选出一个合适的节点作为新的master节点；<br>
对上面的slave节点执行slaveof no one命令让其成为master节点；<br>
向剩余的slave节点发送命令，让它们成为新的master节点的slave节点，复制规则和parallel-syncs参数有关;<br>
更新对原来master节点配置为slave，并保持着对其关注，当其恢复后命令它去复制新的master节点；</p>
<p>其中选择合适的slave节点：<br>
选择slave-priority(slave节点优先级)最高的slave节点，如果存在则返回，不存在则继续；<br>
选择复制偏移量最大的slave节点(复制的最完整)，如果存在则返回，不存在则继续；<br>
选择runId最小的slave节点；</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">使用 docker-compose up -d 部署运行</span><br><span class="line">使用 docker-compose pause redis-master 可以模拟对应的 Redis 实例不可用</span><br><span class="line">使用 docker-compose pause redis-sentinel_1 可以模拟对应的 Sentinel 实例不可用</span><br><span class="line">使用 docker-compose unpause redis-master 将暂停的容器恢复运行</span><br></pre></td></tr></table></figure>
<h2 id="故障转移日志分析">故障转移日志分析</h2>
<p>下面展示故障转移过程中sentinel节点的日志记录，当redis-master节点不可用时，redis-slave_2节点被选举为master节点，redis-slave_1节点从新的master节点同步数据。但是由于故障发现及转移需要一定时间，这时候客户端连接还是会受到影响，等到故障完全转移成功之后，客户端能够继续连接操作redis。当redis-master节点恢复运行之后，redis-master将成为redsi-slave_2的从节点，从新的master节点同步数据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1:X 25 Apr 2020 16:45:19.926 # +sdown master mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:19.990 # +odown master mymaster 172.18.0.2 6379 #quorum 2/2</span><br><span class="line">1:X 25 Apr 2020 16:45:19.993 # +new-epoch 1</span><br><span class="line">1:X 25 Apr 2020 16:45:19.995 # +try-failover master mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:20.004 # +vote-for-leader ecb11c27c44887abfd777f53c5c40e921c160981 1</span><br><span class="line">1:X 25 Apr 2020 16:45:20.024 # 43d9b045a34953647743748fd1899345dfbd422e voted for ecb11c27c44887abfd777f53c5c40e921c160981 1</span><br><span class="line">1:X 25 Apr 2020 16:45:20.026 # 532977c0291754b19795d1539f3bb4a781ee11ba voted for ecb11c27c44887abfd777f53c5c40e921c160981 1</span><br><span class="line">1:X 25 Apr 2020 16:45:20.061 # +elected-leader master mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:20.064 # +failover-state-select-slave master mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:20.124 # +selected-slave slave 172.18.0.4:6379 172.18.0.4 6379 @ mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:20.126 * +failover-state-send-slaveof-noone slave 172.18.0.4:6379 172.18.0.4 6379 @ mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:20.215 * +failover-state-wait-promotion slave 172.18.0.4:6379 172.18.0.4 6379 @ mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:21.039 # +promoted-slave slave 172.18.0.4:6379 172.18.0.4 6379 @ mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:21.041 # +failover-state-reconf-slaves master mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:21.117 * +slave-reconf-sent slave 172.18.0.3:6379 172.18.0.3 6379 @ mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:22.055 * +slave-reconf-inprog slave 172.18.0.3:6379 172.18.0.3 6379 @ mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:22.058 * +slave-reconf-done slave 172.18.0.3:6379 172.18.0.3 6379 @ mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:22.107 # -odown master mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:22.110 # +failover-end master mymaster 172.18.0.2 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:22.113 # +switch-master mymaster 172.18.0.2 6379 172.18.0.4 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:22.115 * +slave slave 172.18.0.3:6379 172.18.0.3 6379 @ mymaster 172.18.0.4 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:22.118 * +slave slave 172.18.0.2:6379 172.18.0.2 6379 @ mymaster 172.18.0.4 6379</span><br><span class="line">1:X 25 Apr 2020 16:45:52.123 # +sdown slave 172.18.0.2:6379 172.18.0.2 6379 @ mymaster 172.18.0.4 6379</span><br></pre></td></tr></table></figure>
<h1 id="redis-sentinel内部原理">Redis Sentinel内部原理</h1>
<h2 id="三个定时任务">三个定时任务</h2>
<p>每10秒每个sentinel对master和slave执行info<br>
发现slave节点<br>
确认主从关系</p>
<img src="9BCDE1462C5A.png" alt="continuous_deployment" data-action="zoom">
<p>每2秒每个sentinel通过master节点的channel交换信息(pub/sub)<br>
通过_sentinel_:hello频道交互<br>
交互对节点的&quot;看法&quot;和自身信息</p>
<img src="149B68174958.png" alt="continuous_deployment" data-action="zoom">
<p>每1秒每个sentinel对其他sentinel和redis执行ping</p>
<img src="55FFA240D7F4.png" alt="continuous_deployment" data-action="zoom">
<h1 id="java和python客户端代码测试">Java和Python客户端代码测试</h1>
<h2 id="客户端高可用的原理">客户端高可用的原理</h2>
<img src="E863267B8E8E.png" alt="continuous_deployment" data-action="zoom">
<img src="BD727CA388A8.png" alt="continuous_deployment" data-action="zoom">
<img src="94F88BA9B6DA.png" alt="continuous_deployment" data-action="zoom">
<img src="90DC8F20771A.png" alt="continuous_deployment" data-action="zoom">
<h2 id="java客户端">Java客户端</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">JedisSentinelPool sentinelPool = <span class="keyword">new</span> JedisSentinelPool(masterName, sentinelSet, poolConfig, timeout);</span><br><span class="line">Jedis jedis = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">	jedis = redisSentinelPool.getResource();</span><br><span class="line">	<span class="comment">//jedis command</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">	logger.error(e.getMessage(), e);</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (jedis != <span class="keyword">null</span>) &#123;</span><br><span class="line">		jedis.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="python客户端">Python客户端</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> redis.sentinel <span class="keyword">import</span> Sentinel</span><br><span class="line"></span><br><span class="line">sentinel = Sentinel([(<span class="string">'localhost'</span>, <span class="number">26379</span>), (<span class="string">'localhost'</span>, <span class="number">26380</span>), (<span class="string">'localhost'</span>, <span class="number">26381</span>)],</span><br><span class="line">                    socket_timeout=<span class="number">0.1</span>)</span><br><span class="line">master = sentinel.discover_master(<span class="string">'mymaster'</span>)</span><br><span class="line">slaves = sentinel.discover_slaves(<span class="string">'mymaster'</span>)</span><br><span class="line">print(master)</span><br><span class="line">print(slaves)</span><br><span class="line"></span><br><span class="line">master = sentinel.master_for(<span class="string">'mymaster'</span>, password=<span class="string">'password'</span>, socket_timeout=<span class="number">0.1</span>)</span><br><span class="line">slave = sentinel.slave_for(<span class="string">'mymaster'</span>, password=<span class="string">'password'</span>, socket_timeout=<span class="number">0.1</span>)</span><br><span class="line"><span class="comment"># 获取主服务器进行写入</span></span><br><span class="line">w_ret = master.set(<span class="string">'foo'</span>, <span class="string">'bar'</span>)</span><br><span class="line">print(w_ret)</span><br><span class="line"><span class="comment"># # 获取从服务器进行读取</span></span><br><span class="line">r_ret = slave.get(<span class="string">'foo'</span>)</span><br><span class="line">print(r_ret)</span><br></pre></td></tr></table></figure>
<h1 id="高可用读写分离">高可用读写分离</h1>
<p>可以借助Redis Sentinel集群来实现高可用读写分离，但是需要客户端自定义实现监控slave节点资源池的变化信息，还需要监控master节点转为slave节点的变化信息、slave节点转为master节点的变化信息以及slave节点主观下线的变化信息等，客户端需要订阅关注slave节点资源池列表的变动信息，实现客户端高可用。整体的框架图如下：</p>
<img src="AFF60A51402E.png" alt="continuous_deployment" data-action="zoom">
<h1 id="mac上宿主机和容器网络互通">Mac上宿主机和容器网络互通</h1>
<h2 id="mac上宿主机无法ping通容器服务">Mac上宿主机无法Ping通容器服务</h2>
<p>Docker 在 Linux 的自带内核上实现的，所以 Docker 在 Linux 上安装后， 会创建一个 docker0 的虚拟网卡，Linux 宿主机和 Docker 中的容器通过该网卡进行通信。</p>
<img src="B7C1E771FD3A.png" alt="continuous_deployment" data-action="zoom">
<p>Docker 在 Mac 中的实现是通过 Hypervisor 创建一个轻量级的虚拟机，然后 将 docker 放入到虚拟机中实现。Mac OS 宿主机和 Docker 中的容器通过 /var/run/docker.sock 这种 socket 文件来通信，所以在 Mac OS 中 ping 容器的 IP，在容器中 ping 宿主机的 IP 就不通。</p>
<img src="C4D9771A9627.png" alt="continuous_deployment" data-action="zoom">
<p>容器内访问宿主机，在 Docker 18.03 过后推荐使用 特殊的 DNS 记录 host.docker.internal 访问宿主机。但是注意，这个只是在 Docker Desktop for Mac 中作为开发时有效。 网关的 DNS 记录: gateway.docker.internal，这个DNS名称将被解析到主机的内部IP。这只是为了开发目的，不要用于非Mac版Docker的生产环境。</p>
<p>宿主机访问容器，使用本机 localhost 端口映射功能，使用 –publish（单个端口）, -p（单个端口）, -P（所有端口） 将本机的端口和容器的端口映射。</p>
<h2 id="安装vpn解决网络互连问题">安装VPN解决网络互连问题</h2>
<p>本文通过Docker搭建Redis Sentinel集群，需要在宿主机访问容器中的redis集群，但是现在无法ping通网络，所以就需要通过代理的方式来转发请求，因为在Mac上本地开发才会有这个问题，Linux本身不存在这个问题，所以就采用一种非常快捷的方式安装VPN客户端，建立宿主机和容器之间的网络连接。Github上有一个封装的docker-mac-network镜像，下面的安装部署的过程：</p>
<p>第一步：<br>
安装vpn的客户端<br>
brew cask install tunnelblick</p>
<p>第二步：<br>
在mac电脑下找个目录clone下，并且进入到目录中<br>
git clone <a href="https://github.com/wojas/docker-mac-network.git" target="_blank" rel="noopener">https://github.com/wojas/docker-mac-network.git</a></p>
<p>第三步：<br>
修改文件里的ip和子网掩码，改为你容器的<br>
vim helpers/run.sh<br>
其中172.18.0.0 是容器的ip段<br>
255.254.0.0 是容器的子网掩码<br>
都可以在容器中ifconfig查看</p>
<p>第四步：<br>
在刚刚克隆下的目录中执行 ，注意因为是后台执行所以你要等看到当前目录生成docker-for-mac.ovpn这个文件为止<br>
docker-compose up -d</p>
<p>第五步：<br>
在docker-for-mac.ovpn文件中添加一行<br>
comp-lzo yes</p>
<p>第六步：<br>
双击docker-for-mac.ovpn这个文件，然后跟着tunnelblick提示一直点就行了<br>
注意：出现了提示说comp-lzo yes这个之后会被废弃，不用管直接忽略<br>
测试<br>
在宿主机下ping你配置的容器的，只要是172.18.0.0 段的都可以ping通<br>
重新生成<br>
如果要重新生成的话，把目录下这些文件删除，然后再执行一次 docker-compose up -d<br>
rm -rf conf/*<br>
rm -rf docker-for-mac.ovpn</p>
<h1 id="参考链接">参考链接</h1>
<p><a href="https://www.tomczhen.com/2018/03/04/deploy-redis-sentinel-ha-cluster-with-docker-compose/" target="_blank" rel="noopener">使用DockerCompose本地部署基于Sentinel的高可用Redis集群</a><br>
<a href="https://blog.csdn.net/Mr0o0rM/article/details/80683115" target="_blank" rel="noopener">MAC DOCKER无法ping通容器解决方案</a></p>
<p>关注【憨才好运】微信公众号，了解更多精彩内容⬇️⬇️⬇️</p>
<img src="1584253178882.jpg" alt="continuous_deployment" data-action="zoom">
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/21/Docker环境下安装部署Redis-Cluster/" data-toggle="tooltip" data-placement="top" title="Docker环境下安装部署Redis Cluster">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/19/Docker环境下安装部署Redis-Slave/" data-toggle="tooltip" data-placement="top" title="Docker环境下安装部署Redis Slave">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- Gitalk start -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                <div id="gitalk-container"></div>
                <script src="/js/md5.min.js"></script>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                            clientID: '7fc6e38b7a2eba7640a3',
                            clientSecret: '1004c04785519326bdc8fea59b9b93842168686d',
                            repo: 'luckyxue.github.io',  //如 'convivae.github.io'
                            owner: 'luckyxue',
                            admin: ['luckyxue'], //这是个字符串数组，可填写多个
                            id: md5(location.pathname),      // 页面的唯一标识。长度必须小于50，默认是文章路径
                            distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
                        });
                    gitalk.render('gitalk-container');
                </script>
                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#redis-sentinel配置"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Redis Sentinel配置</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#验证搭建成功"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">验证搭建成功</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#故障转移演示"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">故障转移演示</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#故障转移的步骤"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">故障转移的步骤</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#故障转移日志分析"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">故障转移日志分析</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#redis-sentinel内部原理"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Redis Sentinel内部原理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#三个定时任务"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">三个定时任务</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#java和python客户端代码测试"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">Java和Python客户端代码测试</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#客户端高可用的原理"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">客户端高可用的原理</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#java客户端"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">Java客户端</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#python客户端"><span class="toc-nav-number">5.3.</span> <span class="toc-nav-text">Python客户端</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#高可用读写分离"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">高可用读写分离</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#mac上宿主机和容器网络互通"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">Mac上宿主机和容器网络互通</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#mac上宿主机无法ping通容器服务"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">Mac上宿主机无法Ping通容器服务</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装vpn解决网络互连问题"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">安装VPN解决网络互连问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#参考链接"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">参考链接</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/luckyxue" target="_blank">luckyxue&#39;s cnblogs</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.cnblogs.com/luckyxue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">博</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://gitee.com/hancaihaoyun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">码</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/luckyxue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucky Xue 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Re-Ported by <a href="https://luckyxue.github.io/">LuckyXue</a> 
                    <!-- | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
                <div class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                    <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
                </div>
            </div>

        </div>

    </div>

   
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hancaihaoyun.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Google Analytics -->




<!-- Baidu Tongji -->



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hancaihaoyun.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
