<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="luckyxue&#39;s blog">
    <meta name="keyword" content="luckyxue blog 憨才好运">
    <link rel="shortcut icon" href="/blog/img/ironman-draw.png">
    <meta property="og:url" content="https://hancaihaoyun.gitee.io/blog/">
 <meta property="og:type" content="article">
 <meta property="og:title" content="hancaihaoyun's blog">
 <meta property="og:description" content="welcome to follow me">
 <meta property="og:image" content="https://hancaihaoyun.gitee.io/blog/img/icon_wechat.png">
    <!-- Place this tag in your head or just before your close body tag.
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          HTTP认证/授权方案(二):Digest Access - 憨才好运 - Blog
        
    </title>

    <link rel="canonical" href="https://hancaihaoyun.gitee.io/blog/blog/2020/02/05/HTTP认证-授权方案-二-Digest-Access/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/blog/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/blog/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/blog/css/highlight.css">

    <link rel="stylesheet" href="/blog/css/widget.css">

    <link rel="stylesheet" href="/blog/css/rocket.css">

    <link rel="stylesheet" href="/blog/css/signature.css">

    <link rel="stylesheet" href="/blog/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/blog/img/signature/LuckyxueSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/blog/tags/#Java Web" title="Java Web">Java Web</a>
                            
                        </div>
                        <h1>HTTP认证/授权方案(二):Digest Access</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lucky Xue on
                            2020-02-05
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">憨才好运</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/blog/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/blog/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/blog/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>​HTTP摘要认证与HTTP基本认证一样，都是基于HTTP层面的认证方式，不使用session，因而不支持Remember-me。虽然解决了HTTP基本认证密码明文传输的问题，但并未解决密码明文存储的问题，依然存在安全隐患。HTTP摘要认证与HTTP基本认证相比，仅仅在非加密的传输层中有安全优势，但是其相对复杂的实现流程，使得它并不能成为一种被广泛使用的认证方式。</p>
<h1 id="概念">概念</h1>
<p>摘要认证(Digest Authentication)是一个简单的认证机制，最初是为HTTP协议开发的，因而也常叫HTTP摘要，在RFC2617中描述，其身份验证机制也很简单，采用散列式(Hash)加密算法，以避免明文传输用户的密码口令。</p>
<h2 id="http摘要认证中涉及的一些参数介绍">HTTP摘要认证中涉及的一些参数介绍</h2>
<ul>
<li>username：用户名</li>
<li>password：密码口令</li>
<li>realm：认证域，由服务端返回</li>
<li>opaque：透传字符串，客户端原样返回</li>
<li>method：请求的方法，大写</li>
<li>nonce：由服务器生成的随机字符串</li>
<li>nc：即nonce-count，指请求的次数，用于计数，防止重放攻击。qop被指定时，nc也必须被指定</li>
<li>cnonce：客户端发给服务器的随机字符串，qop被指定时，cnonce也必须被指定</li>
<li>qop：保护级别，客户端根据此参数指定摘要算法。若取值为auth，则只进行身份验证；若取值为auth-int，则还需要验证内容完整性</li>
<li>uri：请求uri</li>
<li>response：客户端根据算法算出的摘要值</li>
<li>algorithm：摘要算法，目前只支持MD5</li>
<li>entity-body：页面实体，非消息实体，仅在auth-int中支持</li>
</ul>
<h1 id="认证步骤">认证步骤</h1>
<h2 id="spring-security对http摘要认证的集成支持">Spring Security对HTTP摘要认证的集成支持</h2>
<p>对于服务端最重要的字段是nonce；对于客户端而言，最重要的字段是response。验证的大致流程是：客户端首先按照约定的算法计算并发送response；服务端接收之后，以同样的方式计算得到一个response，如果两个response相同，则证明摘要正确。最后用Base64解码原来nonce得到过期时间，以验证该摘要是否还有效。需要注意的是，由于HTTP摘要认证必须读取用户的明文密码，所以不应该在SpringSecurity中使用任何密码加密方式。</p>
<p>nonce是由服务端生成的随机字符串，包括过期时间和密钥。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SpringSecurity中生成算法如下：</span><br><span class="line"></span><br><span class="line">base64(expirationTime + <span class="string">":"</span> + md5(expirationTime + <span class="string">":"</span> + key))</span><br><span class="line"></span><br><span class="line">其中，expirationTime默认为<span class="number">300</span>s，在DigestAuthenticatonEntryPoint中可以找到SpringSecurity发送“质询”数据的过程。</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">commence</span><span class="params">(HttpServletRequest request, HttpServletResponse response, AuthenticationException authException)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> expiryTime = System.currentTimeMillis() + (<span class="keyword">long</span>)(<span class="keyword">this</span>.nonceValiditySeconds * <span class="number">1000</span>);</span><br><span class="line">        String signatureValue = DigestAuthUtils.md5Hex(expiryTime + <span class="string">":"</span> + <span class="keyword">this</span>.key);</span><br><span class="line">        String nonceValue = expiryTime + <span class="string">":"</span> + signatureValue;</span><br><span class="line">        String nonceValueBase64 = <span class="keyword">new</span> String(Base64.getEncoder().encode(nonceValue.getBytes()));</span><br><span class="line">        String authenticateHeader = <span class="string">"Digest realm=\""</span> + <span class="keyword">this</span>.realmName + <span class="string">"\", qop=\"auth\", nonce=\""</span> + nonceValueBase64 + <span class="string">"\""</span>;</span><br><span class="line">        <span class="keyword">if</span> (authException <span class="keyword">instanceof</span> NonceExpiredException) &#123;</span><br><span class="line">            authenticateHeader = authenticateHeader + <span class="string">", stale=\"true\""</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (logger.isDebugEnabled()) &#123;</span><br><span class="line">            logger.debug(<span class="string">"WWW-Authenticate header sent to user agent: "</span> + authenticateHeader);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        response.addHeader(<span class="string">"WWW-Authenticate"</span>, authenticateHeader);</span><br><span class="line">        response.sendError(HttpStatus.UNAUTHORIZED.value(), HttpStatus.UNAUTHORIZED.getReasonPhrase());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>SpringSecurity默认实现了qop为auth的摘要认证模式。如果在客户端最后发起的“响应”中，摘要有效但已过期，那么SpringSecurity会重新发回一个“质询”，并增加stale=true字段告诉客户端不需要重新弹出验证框，用户名和密码是正确的，只需使用新的nonce尝试即可。</p>
<p>reponse是客户端最重要的字段，它是整个验证能否通过的关键，它的算法取决于qop，如果qop未指定，则它的算法是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">A1 = md5(username:realm:password)</span><br><span class="line">A2 = md5(method:uri)</span><br><span class="line">response = md5(A1:nonce:A2)</span><br><span class="line">如果qop指定为auth，则它的算法是：</span><br><span class="line">A1 = md5(username:realm:password)</span><br><span class="line">A2 = md5(method:uri)</span><br><span class="line">response = md5(A1:nonce:nc:cnonce:qop:A2)</span><br><span class="line">SpringSecurity中实现的代码如下：</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> String <span class="title">generateDigest</span><span class="params">(<span class="keyword">boolean</span> passwordAlreadyEncoded, String username, String realm, String password, String httpMethod, String uri, String qop, String nonce, String nc, String cnonce)</span> <span class="keyword">throws</span> IllegalArgumentException </span>&#123;</span><br><span class="line">        String a2 = httpMethod + <span class="string">":"</span> + uri;</span><br><span class="line">        String a2Md5 = md5Hex(a2);</span><br><span class="line">        String a1Md5;</span><br><span class="line">        <span class="keyword">if</span> (passwordAlreadyEncoded) &#123;</span><br><span class="line">            a1Md5 = password;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            a1Md5 = encodePasswordInA1Format(username, realm, password);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String digest;</span><br><span class="line">        <span class="keyword">if</span> (qop == <span class="keyword">null</span>) &#123;</span><br><span class="line">            digest = a1Md5 + <span class="string">":"</span> + nonce + <span class="string">":"</span> + a2Md5;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="string">"auth"</span>.equals(qop)) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"This method does not support a qop: '"</span> + qop + <span class="string">"'"</span>);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            digest = a1Md5 + <span class="string">":"</span> + nonce + <span class="string">":"</span> + nc + <span class="string">":"</span> + cnonce + <span class="string">":"</span> + qop + <span class="string">":"</span> + a2Md5;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> md5Hex(digest);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="例子">例子</h1>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">Spring Boot Security实现HTTP摘要认证的简单例子：</span><br><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WebSecurityConfig</span> <span class="keyword">extends</span> <span class="title">WebSecurityConfigurerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        http.csrf().disable()</span><br><span class="line">                .antMatcher(<span class="string">"/rest/**"</span>)</span><br><span class="line">                .addFilter(digestAuthenticationFilter())</span><br><span class="line">                .exceptionHandling()</span><br><span class="line">                .authenticationEntryPoint(digestEntryPoint())</span><br><span class="line">                .and().authorizeRequests()</span><br><span class="line">                .antMatchers(<span class="string">"/rest/hello1"</span>).hasRole(<span class="string">"USER"</span>) <span class="comment">// 如果是第二种写法，这里是hasAuthority</span></span><br><span class="line">                .anyRequest().authenticated();</span><br><span class="line"><span class="comment">// .antMatchers("/rest/hello2").hasRole("ADMIN");</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DigestAuthenticationFilter <span class="title">digestAuthenticationFilter</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        DigestAuthenticationFilter digestAuthenticationFilter = <span class="keyword">new</span> DigestAuthenticationFilter();</span><br><span class="line">        digestAuthenticationFilter.setUserDetailsService(userDetailsServiceBean());</span><br><span class="line">        digestAuthenticationFilter.setAuthenticationEntryPoint(digestEntryPoint());</span><br><span class="line">        <span class="keyword">return</span> digestAuthenticationFilter;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DigestAuthenticationEntryPoint <span class="title">digestEntryPoint</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        DigestAuthenticationEntryPoint digestAuthenticationEntryPoint = <span class="keyword">new</span> DigestAuthenticationEntryPoint();</span><br><span class="line">        digestAuthenticationEntryPoint.setKey(<span class="string">"spring security"</span>);</span><br><span class="line">        digestAuthenticationEntryPoint.setRealmName(<span class="string">"realm"</span>);</span><br><span class="line">        digestAuthenticationEntryPoint.setNonceValiditySeconds(<span class="number">500</span>);</span><br><span class="line">        <span class="keyword">return</span> digestAuthenticationEntryPoint;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// @Bean</span></span><br><span class="line"><span class="comment">// public UserDetailsService userDetailsServiceBean() throws Exception &#123;</span></span><br><span class="line"><span class="comment">// // TODO Auto-generated method stub</span></span><br><span class="line"><span class="comment">// return super.userDetailsServiceBean();</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> UserDetailsService <span class="title">userDetailsServiceBean</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"><span class="comment">// 第一种写法</span></span><br><span class="line">        InMemoryUserDetailsManager inMemoryUserDetailsManager = <span class="keyword">new</span> InMemoryUserDetailsManager();</span><br><span class="line">        PasswordEncoder encoder = PasswordEncoderFactories.createDelegatingPasswordEncoder();</span><br><span class="line">        inMemoryUserDetailsManager.createUser(User.withUsername(<span class="string">"user"</span>)</span><br><span class="line">                .passwordEncoder(s -&gt; s + <span class="string">"1"</span>)</span><br><span class="line">                .password(<span class="string">"password"</span>).roles(<span class="string">"USER"</span>).build());</span><br><span class="line">        String bcryptPassword = encoder.encode(<span class="string">"password"</span>);</span><br><span class="line">        System.out.println(bcryptPassword);</span><br><span class="line">        inMemoryUserDetailsManager.createUser(User.withUsername(<span class="string">"admin"</span>)</span><br><span class="line">                .passwordEncoder(s -&gt; s + <span class="string">"2"</span>)</span><br><span class="line">                .password(<span class="string">"password"</span>).roles(<span class="string">"ADMIN"</span>, <span class="string">"USER"</span>).build());</span><br><span class="line">        <span class="keyword">return</span> inMemoryUserDetailsManager;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种写法</span></span><br><span class="line"><span class="comment">// List&lt;GrantedAuthority&gt; authorities = new ArrayList&lt;&gt;();</span></span><br><span class="line"><span class="comment">// authorities.add(new SimpleGrantedAuthority("USER"));</span></span><br><span class="line"><span class="comment">// authorities.add(new SimpleGrantedAuthority("ADMIN"));</span></span><br><span class="line"><span class="comment">// PasswordEncoder encoder = PasswordEncoderFactories.createDelegatingPasswordEncoder();</span></span><br><span class="line"><span class="comment">// System.out.println(passwordEncoder().encode("password"));</span></span><br><span class="line"><span class="comment">// return username -&gt; new User("admin", passwordEncoder().encode("password"), true,</span></span><br><span class="line"><span class="comment">// true, true, true, authorities);</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第三种写法</span></span><br><span class="line"><span class="comment">// @Override</span></span><br><span class="line"><span class="comment">// protected void configure(AuthenticationManagerBuilder auth) throws Exception &#123;</span></span><br><span class="line"><span class="comment">// auth.inMemoryAuthentication().passwordEncoder(getPasswordEncoder())</span></span><br><span class="line"><span class="comment">// .withUser("user").password("password1").roles("USER")</span></span><br><span class="line"><span class="comment">// .and().withUser("admin").password("password2").roles("ADMIN", "USER");</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PasswordEncoder <span class="title">passwordEncoder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> NoOpPasswordEncoder.getInstance();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PasswordEncoder <span class="title">getPasswordEncoder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PasswordEncoder() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> String <span class="title">encode</span><span class="params">(CharSequence charSequence)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> charSequence.toString();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(CharSequence charSequence, String s)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过实际的请求交互，可以加深对整个流程的理解。在浏览器弹出的认证框中，单击&quot;取消&quot;按钮，可以看到该请求的“质询&quot;内容如下：</p>
<img src="52526a3d2f77da6f0e55b42aa3c90d8b.jpg" alt="continuous_deployment" data-action="zoom">
<p>将服务端&quot;质询”的参数realm、nonce等填入到PostMan中，再一次请求，就能获取需要的内容。</p>
<img src="52526a3d2f77da6f0e55b42aa3c90d8b.jpg" alt="continuous_deployment" data-action="zoom">
<p>在浏览器弹出的认证框中填入正确的账号和密码之后，请求响应的内容如下：</p>
<img src="f752b01195df58e73e73a7a2427aeb45.jpg" alt="continuous_deployment" data-action="zoom">
<p>对上图中的Authorization中的相应参数通过MD5在线加密工具(32位小写)可以计算出response参数是一模一样的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MD5(admin:realm:password2) ==&gt; b439e2c3c81cc87bab6d66bdf9ec7f78</span><br><span class="line">MD5(GET:/rest/hello1) ==&gt; adff0b266ac8e9a6f95cf572f81bb8c4</span><br><span class="line">MD5(b439e2c3c81cc87bab6d66bdf9ec7f78:MTU4MDg4NTYwOTgwMzpmNmQwZTkyMGE2ZTkwN2Y2OGZjZDFlOTg0MWEwMDhkYg==:<span class="number">00000002</span>:<span class="number">7f</span>4a8b7436c03ead:auth:adff0b266ac8e9a6f95cf572f81bb8c4) ==&gt; <span class="number">5</span>cf1fc9c818648ef51c14bb85e3a57c4</span><br></pre></td></tr></table></figure>
<p>除了浏览器自动实现该算法之外，XMLHttpRequest也有支持</p>
<p>XMLHttpRequest.open(method, url, async, username, password)</p>
<p>可以在浏览器控制台上做实验，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">request = <span class="keyword">new</span> XMLHttpRequest()</span><br><span class="line">request.onreadystatechange = function() &#123;</span><br><span class="line">  <span class="keyword">if</span> (request.readyState == <span class="number">4</span> &amp;&amp; request.status == <span class="number">200</span>) &#123;</span><br><span class="line">    console.log(<span class="string">'get response: '</span>, request.response)</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">request.open(</span><br><span class="line">  <span class="string">"GET"</span>,</span><br><span class="line">  <span class="string">"http://localhost:8080/rest/hello1"</span>,</span><br><span class="line">  <span class="keyword">true</span>,</span><br><span class="line">  <span class="string">"user"</span>,</span><br><span class="line">  <span class="string">"password1"</span></span><br><span class="line">)</span><br><span class="line">request.send()</span><br></pre></td></tr></table></figure>
<p>如果直接使用上述代码会出现跨域问题，所以需要将&quot;chrome-search://local-ntp&quot;加入到允许的域列表中。</p>
<img src="90265e6acd0dd59597094923a98b4a3b.jpg" alt="continuous_deployment" data-action="zoom">
<p>跨域配合代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> CorsConfigurationSource <span class="title">corsConfigurationSource</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        CorsConfiguration configuration = <span class="keyword">new</span> CorsConfiguration();</span><br><span class="line">        configuration.setAllowedOrigins(Arrays.asList(<span class="string">"http://localhost:8080"</span>, <span class="string">"chrome-search://local-ntp"</span>));</span><br><span class="line">        configuration.setAllowedMethods(Arrays.asList(<span class="string">"GET"</span>,<span class="string">"POST"</span>));</span><br><span class="line">        configuration.setAllowedHeaders(Arrays.asList(<span class="string">"*"</span>));</span><br><span class="line">        configuration.setExposedHeaders(Arrays.asList(<span class="string">"Authorization"</span>, <span class="string">"WWW-Authenticate"</span>));</span><br><span class="line">        UrlBasedCorsConfigurationSource source = <span class="keyword">new</span> UrlBasedCorsConfigurationSource();</span><br><span class="line">        source.registerCorsConfiguration(<span class="string">"/**"</span>, configuration);</span><br><span class="line">        <span class="keyword">return</span> source;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="本文测试代码">本文测试代码</h1>
<p><a href="https://gitee.com/hancaihaoyun/spring-buckets-demo/tree/master/springboot-http-api-auth/springboot-digest-authentication" target="_blank" rel="noopener">SpringBoot-Digest-Authentiation</a></p>
<p>关注【憨才好运】微信公众号，了解更多精彩内容⬇️⬇️⬇️</p>
<img src="1584253178882.jpg" alt="continuous_deployment" data-action="zoom">

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/blog/2020/02/09/HTTP认证-授权方案-三-SAML、OAuth、OpenID与JWT的区别/" data-toggle="tooltip" data-placement="top" title="HTTP认证/授权方案(三):SAML、OAuth、OpenID与JWT的区别">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/blog/2020/02/02/HTTP认证-授权方案-一-HTTP-Basic/" data-toggle="tooltip" data-placement="top" title="HTTP认证/授权方案(一):HTTP Basic">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- Gitalk start -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                <div id="gitalk-container"></div>
                <script src="/js/md5.min.js"></script>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                            clientID: '7fc6e38b7a2eba7640a3',
                            clientSecret: '1004c04785519326bdc8fea59b9b93842168686d',
                            repo: 'luckyxue.github.io',  //如 'convivae.github.io'
                            owner: 'luckyxue',
                            admin: ['luckyxue'], //这是个字符串数组，可填写多个
                            id: md5(location.pathname),      // 页面的唯一标识。长度必须小于50，默认是文章路径
                            distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
                        });
                    gitalk.render('gitalk-container');
                </script>
                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#概念"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">概念</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#http摘要认证中涉及的一些参数介绍"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">HTTP摘要认证中涉及的一些参数介绍</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#认证步骤"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">认证步骤</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#spring-security对http摘要认证的集成支持"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">Spring Security对HTTP摘要认证的集成支持</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#例子"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">例子</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#本文测试代码"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">本文测试代码</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/blog/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/blog/tags/#Java Web" title="Java Web">Java Web</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/luckyxue" target="_blank">luckyxue&#39;s cnblogs</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.cnblogs.com/luckyxue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">博</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://gitee.com/hancaihaoyun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">码</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/luckyxue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucky Xue 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Re-Ported by <a href="https://luckyxue.github.io/">LuckyXue</a> 
                    <!-- | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
                <div class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                    <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
                </div>
            </div>

        </div>

    </div>

   
</footer>

<!-- jQuery -->
<script src="/blog/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/blog/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/blog/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hancaihaoyun.gitee.io/blog/blog/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Google Analytics -->




<!-- Baidu Tongji -->



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hancaihaoyun.gitee.io/blog/blog/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
