<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="luckyxue&#39;s blog">
    <meta name="keyword" content="luckyxue blog 憨才好运">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <meta property="og:url" content="https://hancaihaoyun.gitee.io/blog/">
 <meta property="og:type" content="article">
 <meta property="og:title" content="hancaihaoyun's blog">
 <meta property="og:description" content="welcome to follow me">
 <meta property="og:image" content="https://hancaihaoyun.gitee.io/blog/img/icon_wechat.png">
    <!-- Place this tag in your head or just before your close body tag.
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Docker环境下安装部署Redis Slave - 憨才好运 - Blog
        
    </title>

    <link rel="canonical" href="https://hancaihaoyun.github.io/2020/04/19/Docker环境下安装部署Redis-Slave/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/LuckyxueSign-white.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                            
                              <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                            
                        </div>
                        <h1>Docker环境下安装部署Redis Slave</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Lucky Xue on
                            2020-04-19
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">憨才好运</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About Me</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>本文记录了在Mac上的Docker环境下安装部署Redis主从复制集群并挂载外部配置和数据的操作步骤，Redis 的主从数据是异步同步的，所以分布式的 Redis 系统并不满足「一致性」要求。当客户端在 Redis 的主节点修改了数据后，立即返回，即使在主从网络断开的情况下，主节点依旧可以正常对外提供修改服务，所以 Redis 满足「可用性」。</p>
<p>Redis 保证「最终一致性」，从节点会努力追赶主节点，最终从节点的状态会和主节点的状态将保持一致。如果网络断开了，主从节点的数据将会出现大量不一致，一旦网络恢复，从节点会采用多种策略努力追赶上落后的数据，继续尽力保持和主节点一致。</p>
<p>关注文末的公众号，后台私信获取完整的配置文件。</p>
<p>Redis主从复制配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">port port # 设置主从节点的端口</span><br><span class="line">pid /var/run/redis-$&#123;port&#125;.pid # 通过端口区分主从节点进程</span><br><span class="line">logfile "$&#123;port&#125;.log" # 通过端口区分主从节点日志文件</span><br><span class="line">dbfilename dump-$&#123;port&#125;.rdb # 通过端口区分主从节点rdb文件</span><br><span class="line">appendfilename "appendonly-$&#123;port&#125;.aof" # 通过端口区分主从节点aof文件</span><br><span class="line">slaveof ip port # 从节点附属于主节点的ip和端口</span><br><span class="line">masterauth password # 如果主节点设置了密码认证这时候需要授权从节点密码</span><br><span class="line">slave-read-only yes # 从节点只读</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 指定Redis配置文件目录来启动Redis容器</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建redis_master容器服务</span><br><span class="line">~ docker run -p 6379:6379 --privileged=true --name redis_master \</span><br><span class="line">-v /Users/hancaihaoyun/docker/redis/conf:/etc/redis/conf \</span><br><span class="line">-v /Users/hancaihaoyun/docker/redis/data:/data \</span><br><span class="line">-d redis redis-server /etc/redis/conf/redis_master.conf </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建redis_slave_1容器服务</span><br><span class="line">~ docker run -p 6380:6380 --privileged=true --name redis_slave_1 \</span><br><span class="line">--link redis_master:master \</span><br><span class="line">-v /Users/hancaihaoyun/docker/redis/conf:/etc/redis/conf \</span><br><span class="line">-v /Users/hancaihaoyun/docker/redis/data:/data \</span><br><span class="line">-d redis redis-server /etc/redis/conf/redis_slave_1.conf </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 创建redis_slave_2容器服务</span><br><span class="line">~ docker run -p 6381:6381 --privileged=true --name redis_slave_2 \</span><br><span class="line">--link redis_master:master \</span><br><span class="line">-v /Users/hancaihaoyun/docker/redis/conf:/etc/redis/conf \</span><br><span class="line">-v /Users/hancaihaoyun/docker/redis/data:/data \</span><br><span class="line">-d redis redis-server /etc/redis/conf/redis_slave_2.conf</span><br></pre></td></tr></table></figure>
<p>设置完主从复制之后，通过docker ps -a查看各个容器的运行状况<br>
然后查看主节点的log，tail -f 6379.log可以看到下面的输出日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1:S 20 Apr 2020 05:47:26.682 * Ready to accept connections</span><br><span class="line">1:S 20 Apr 2020 05:47:26.684 * Connecting to MASTER master:6379</span><br><span class="line">1:S 20 Apr 2020 05:47:26.687 * MASTER &lt;-&gt; REPLICA sync started</span><br><span class="line">1:S 20 Apr 2020 05:47:26.689 * Non blocking connect for SYNC fired the event.</span><br><span class="line">1:S 20 Apr 2020 05:47:26.691 * Master replied to PING, replication can continue...</span><br><span class="line">1:S 20 Apr 2020 05:47:26.693 * Partial resynchronization not possible (no cached master)</span><br><span class="line">1:S 20 Apr 2020 05:47:26.705 * Full resync from master: 9cfc5fe9ae83702ee4c1382ddc9298d4bea9763a:0</span><br><span class="line">1:S 20 Apr 2020 05:47:26.781 * MASTER &lt;-&gt; REPLICA sync: receiving 199 bytes from master</span><br><span class="line">1:S 20 Apr 2020 05:47:26.785 * MASTER &lt;-&gt; REPLICA sync: Flushing old data</span><br><span class="line">1:S 20 Apr 2020 05:47:26.786 * MASTER &lt;-&gt; REPLICA sync: Loading DB in memory</span><br><span class="line">1:S 20 Apr 2020 05:47:26.790 * MASTER &lt;-&gt; REPLICA sync: Finished with success</span><br><span class="line">1:S 20 Apr 2020 05:47:26.793 * Background append only file rewriting started by pid 18</span><br><span class="line">1:S 20 Apr 2020 05:47:26.823 * AOF rewrite child asks to stop sending diffs.</span><br><span class="line">18:C 20 Apr 2020 05:47:26.826 * Parent agreed to stop sending diffs. Finalizing AOF...</span><br><span class="line">18:C 20 Apr 2020 05:47:26.828 * Concatenating 0.00 MB of AOF diff received from parent.</span><br><span class="line">18:C 20 Apr 2020 05:47:26.831 * SYNC append only file rewrite performed</span><br><span class="line">18:C 20 Apr 2020 05:47:26.833 * AOF rewrite: 0 MB of memory used by copy-on-write</span><br><span class="line">1:S 20 Apr 2020 05:47:26.900 * Background AOF rewrite terminated with success</span><br><span class="line">1:S 20 Apr 2020 05:47:26.905 * Residual parent diff successfully flushed to the rewritten AOF (0.00 MB)</span><br><span class="line">1:S 20 Apr 2020 05:47:26.909 * Background AOF rewrite finished successfully</span><br></pre></td></tr></table></figure>
<p>鉴于在同一主机下搭建redis主从集群，只需要完成容器互联来实现容器之间的通信即可，这里采用 docker run命令的–-link选项来建立容器之间的连接。这里介绍一下–link选项的用法，通过–link选项能够进行容器间的安全的交互通信，使用的格式为：name:alias，可在一个docker run命令中重复使用该参数。使用实例如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --link redis_master:master --name redis_slave_1 redis bash</span><br></pre></td></tr></table></figure>
<p>上例中在redis镜像上启动一个容器，并命名为redis_slave_1，同时将新启动的redis_slave_1容器连接到名为master的容器上。在使用–link选项时，连接通过容器名来确定容器。<br>
通过–link选项来建立容器之间的连接，不但可以避免容器的IP和端口暴露到外网导致的安全问题，还可以防止容器自重启后IP地址发生变化导致的访问的失效，它的原理类似于DNS服务器的与域名和IP地址的映射。当容器的IP地址发生变化时，Docker自动维护映射关系中的IP地址。<br>
如果在配置完毕后启动容器，运行info命令查看到上述信息中connected_slaves的值为0，测试主从复制也没有成功，需要将所有配置文件中的bind 127.0.0.1修改为bind 0.0.0.0，或者直接注释掉bind 127.0.0.1也可以。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">slaveof no one # 在redis_slave_1节点的机器上执行取消主从同步</span><br><span class="line">info replication # 在redis_slave_1节点的机器上查看同步配置信息，发现已经从slave转为master</span><br><span class="line">在redis_master节点的机器上查看同步配置信息，发现connected_slaves:0</span><br><span class="line">slaveof master 6379 # 再次在redis_slave_1节点的机器上执行主从同步</span><br><span class="line">这时候slave节点会清空之前保存的数据，然后从master拉取最新的数据进行全量复制</span><br></pre></td></tr></table></figure>
<h1 id="补充材料">补充材料</h1>
<p>rdb持久化配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>save 900 1</span><br><span class="line"><span class="meta">#</span>save 300 10</span><br><span class="line"><span class="meta">#</span>save 60 10000</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br><span class="line">dbfilename dump-$&#123;port&#125;.rdb</span><br><span class="line">dir /bigdiskpath</span><br></pre></td></tr></table></figure>
<p>通过save和bgsave生成rdb文件</p>
<img src="541D2926-4CAA-40F6-AE59-6BC857E489E7.png" alt="continuous_deployment" data-action="zoom">
<p>触发机制-不容忽略方式</p>
<ul>
<li>全量复制</li>
<li>debug reload</li>
<li>shutdown</li>
</ul>
<p>aof持久化配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br><span class="line">appendfilename "appendonly-$&#123;port&#125;.aof"</span><br><span class="line">appendfsync everysec</span><br><span class="line">dir /bigdiskpath</span><br><span class="line">no-appendfsync-on-rewrite yes</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br></pre></td></tr></table></figure>
<p>生成aof文件的三种策略对比</p>
<img src="E6EED1FD-1635-45C1-AD62-33ACA162EEF1.png" alt="continuous_deployment" data-action="zoom">
<p>aof文件会随着时间推移不断变大，当满足一定条件的情况下，redis为了减小aof文件的大小会进行aof重写</p>
<img src="16FC48A1-7A58-47FB-A8CF-67E3A27C7071.png" alt="continuous_deployment" data-action="zoom">
<p>全量复制开销</p>
<ul>
<li>bgsave时间</li>
<li>rdb文件网络传输时间</li>
<li>从节点清空数据时间</li>
<li>从节点加载rdb文件的时间</li>
<li>可能的aof重写时间</li>
</ul>
<p>部分复制</p>
<img src="275E1113-9A27-4434-9207-71E12203C219.png" alt="continuous_deployment" data-action="zoom">
<p>改善fork</p>
<ul>
<li>优先使用物理机或者高效支持fork操作的虚拟化技术</li>
<li>控制Redis实例最大可用内容：maxmemory</li>
<li>合理配置Linux内存分配策略：vm.overcommit_memory=1</li>
<li>降低fork频率：例如放宽aof重写自动触发时机，不必要的全量复制</li>
</ul>
<p>改善子进程开销和优化</p>
<ul>
<li>
<p>CPU<br>
开销：rdb和aof文件生成，属于CPU密集型<br>
优化：不做CPU绑定，不和CPU密集型部署</p>
</li>
<li>
<p>内存<br>
开销：fork内存开销，copy-on-write<br>
优化：echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled</p>
</li>
<li>
<p>磁盘<br>
不要和高硬盘负载服务部署在一起：存储服务、消息队列等<br>
no-appendfsync-on-rewrite = yes<br>
根据写入量决定磁盘类型：例如ssd<br>
单机多实例持久化文件目录可以考虑分盘</p>
</li>
<li>
<p>读写分离可能遇到的问题<br>
优点是读流量可以分摊到从节点<br>
复制数据延迟<br>
读到过期数据<br>
从节点故障</p>
</li>
<li>
<p>配置不一致<br>
例如maxmemory不一致：丢失数据<br>
列入数据结构优化参数(例如hash:max-ziplist-entries):内存不一致</p>
</li>
<li>
<p>规避全量复制<br>
第一次全量复制不可避免，在小主节点上执行，错峰执行<br>
节点运行id不匹配，主节点重启则运行id变化<br>
复制积压缓存区不足，网络中断，部分复制无法满足，增大复制缓冲区配置rel_backlog_size，增强网络</p>
</li>
<li>
<p>规避复制风暴</p>
</li>
</ul>
<img src="FBCFC368-65DD-4E29-AE5B-A5FA6120FF51.png" alt="continuous_deployment" data-action="zoom">
<p>关注【憨才好运】微信公众号，了解更多精彩内容⬇️⬇️⬇️</p>
<img src="1584253178882.jpg" alt="continuous_deployment" data-action="zoom">

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/04/20/Docker环境下安装部署Redis-Sentinel/" data-toggle="tooltip" data-placement="top" title="Docker环境下安装部署Redis Sentinel">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/18/Docker环境下安装部署Redis-Standalone/" data-toggle="tooltip" data-placement="top" title="Docker环境下安装部署Redis Standalone">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- Gitalk start -->
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
                <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
                <div id="gitalk-container"></div>
                <script src="/js/md5.min.js"></script>
                <script type="text/javascript">
                    var gitalk = new Gitalk({
                            clientID: '7fc6e38b7a2eba7640a3',
                            clientSecret: '1004c04785519326bdc8fea59b9b93842168686d',
                            repo: 'luckyxue.github.io',  //如 'convivae.github.io'
                            owner: 'luckyxue',
                            admin: ['luckyxue'], //这是个字符串数组，可填写多个
                            id: md5(location.pathname),      // 页面的唯一标识。长度必须小于50，默认是文章路径
                            distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
                        });
                    gitalk.render('gitalk-container');
                </script>
                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#补充材料"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">补充材料</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Docker" title="Docker">Docker</a>
                        
                          <a class="tag" href="/tags/#Redis" title="Redis">Redis</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.cnblogs.com/luckyxue" target="_blank">luckyxue&#39;s cnblogs</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


<script type="text/javascript" src="/js/zooming.js"></script>


    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                
                    <li>
                        <a target="_blank" href="https://www.cnblogs.com/luckyxue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">博</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://gitee.com/hancaihaoyun">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">码</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://github.com/luckyxue">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucky Xue 2021 
                    <br>
                    Theme by <a href="http://beantech.org">BeanTech</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Re-Ported by <a href="https://luckyxue.github.io/">LuckyXue</a> 
                    <!-- | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true" >
                    </iframe>
                    -->
                </p>
                <div class="copyright text-muted">
                    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                    <span class="post-meta-divider">|</span>
                    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
                </div>
            </div>

        </div>

    </div>

   
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://hancaihaoyun.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!-- Google Analytics -->




<!-- Baidu Tongji -->



	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://hancaihaoyun.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
